{
	"folders": [
		{
			"name": "MaxArena",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"chrono": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
